[xdebug]
xdebug.mode = debug,profile,trace
# IP хоста смотрим через ifconfig (docker0)
xdebug.client_host = 172.17.0.1

xdebug.auto_trace=1
xdebug.trace_format=1

# Trigger
xdebug.start_with_request = "trigger"
xdebug.trigger_value = "start"

# Path logs
xdebug.output_dir= "/var/www/storage/logs"